{"schema":"1.0","details":{"displayName":"CSVファイルの読み込み","description":"","createdTime":"2023-12-17T09:49:51.758371Z","packageTelemetryId":"9b234afd-317e-4368-877b-7b619366dadb","creator":"N/A","sourceEnvironment":""},"resources":{"8da8c626-1620-4582-86eb-d79582212455":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CSVファイルの読み込み"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}